REACT_APP_FIREBASE_apiKey="AIzaSyD4HPMPBtPWnyo1L5EKMaok6WiN04whQ7s"
REACT_APP_FIREBASE_authDomain="ocb-store-management.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://ocb-store-management.firebaseio.com"
REACT_APP_FIREBASE_projectId="ocb-store-management"
REACT_APP_FIREBASE_storageBucket="ocb-store-management.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="195114045052"
REACT_APP_FIREBASE_appId="1:195114045052:web:e609c1d9c6c5a74423c3f9"
REACT_APP_FIREBASE_measurementId="G-CNYE2NM3MC"
REACT_APP_API_URL=http://localhost:5000
